# Given an array of sorted integers. We need to find the closest value to the given number. Array may contain duplicate values and negative numbers.
 
# Examples:
 
# Input : arr[] = {1, 2, 4, 5, 6, 6, 8, 9}
#              Target number = 11
# Output : 9
# 9 is closest to 11 in given array
 
# Input :arr[] = {2, 5, 6, 7, 8, 8, 9}; 
#        Target number = 4
# Output : 5


def closest_number (arr,target):
  curr = arr[0]
  for i in range (len (arr)):
      if abs (target - arr[i]) < abs (target - curr):
          curr = arr[i]
  return curr
 
 
array = [1, 2, 4, 5, 6, 6, 8, 9]
target = 11
print (closest_number(array,target))
